#BlueJ class context
comment0.target=Giocatore
comment1.params=name\ count\ budget
comment1.target=Giocatore(java.lang.String,\ byte,\ long)
comment1.text=\r\n\ Metodo\ costruttore\ dell'oggetto\ giocatore\r\n\ \r\n\ @param\ name\ il\ nome\ del\ giocatore\ da\ inserire\r\n\ @param\ count\ il\ tipo\ di\ conteggio\ utilizzato\r\n\ @param\ budget\ quanti\ soldi\ ha\ inizialmente\ a\ disposizione\ il\ giocatore\r\n
comment10.params=
comment10.target=boolean\ getGioco()
comment10.text=\r\n\ Metodo\ get\ per\ lo\ stato\ di\ gioco\r\n\ \r\n\ true\ \=\ gioca\ ancora\ false\ \=\ non\ gioca\ piu'\r\n\ \r\n\ @return\ the\ gioco\r\n
comment11.params=gioco
comment11.target=void\ setGioco(boolean)
comment11.text=\r\n\ Metodo\ set\ per\ lo\ stato\ di\ gioco\r\n\ \r\n\ @param\ gioco\ the\ gioco\ to\ set\r\n
comment12.params=n_mani
comment12.target=void\ setN_mani(int)
comment12.text=\r\n\ @param\ n_mani\ the\ n_mani\ to\ set\r\n
comment13.params=
comment13.target=byte\ getConteggio()
comment13.text=\r\n\ Metodo\ get\ per\ il\ tipo\ di\ conteggio\ utilizzato\ (per\ dettagli\ vedi\ classe\r\n\ Mazzo)\r\n\ \r\n\ @return\ the\ conteggio\r\n
comment14.params=nome
comment14.target=void\ setNome(java.lang.String)
comment14.text=\r\n\ Metodo\ set\ per\ il\ nome\ del\ giocatore\r\n\ \r\n\ @param\ nome\ the\ nome\ to\ set\r\n
comment15.params=n
comment15.target=void\ pay(long)
comment15.text=\r\n\ Metodo\ di\ pagamento\ di\ una\ somma\ n\r\n\ \r\n\ @param\ n\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment2.text=\r\n\ @return\ nome\ del\ giocatore\r\n
comment3.params=
comment3.target=long\ getPortafoglio()
comment3.text=\r\n\ @return\ the\ portafoglio\r\n
comment4.params=portafoglio
comment4.target=void\ setPortafoglio(long)
comment4.text=\r\n\ @param\ portafoglio\ the\ portafoglio\ to\ set\r\n
comment5.params=
comment5.target=Mano[]\ getMani()
comment5.text=\r\n\ @return\ the\ mani\r\n
comment6.params=i
comment6.target=Mano\ getMani(int)
comment6.text=\r\n\ @return\ the\ mani\r\n
comment7.params=m\ i
comment7.target=void\ setMani(Mano,\ int)
comment7.text=\r\n\ Inserisce\ la\ mano\ m\ nella\ posizione\ i\r\n\ \r\n\ @param\ m\ Mano\r\n\ @param\ i\ numero\ della\ mano\ da\ inserire\r\n
comment8.params=
comment8.target=int\ getN_mani()
comment8.text=\r\n\ Metodo\ get\ per\ il\ numero\ delle\ mani\r\n\ \r\n\ @return\ the\ n_mani\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Metodo\ toString\ per\ l'oggetto\ giocatore\r\n
numComments=16
