#BlueJ class context
comment0.target=Mano
comment1.params=
comment1.target=Mano()
comment1.text=\r\n\ Costruttore\ Mano,\ all'inizio\ la\ mano\ risulta\ vuota\r\n
comment10.params=
comment10.target=long\ getPuntata()
comment10.text=\r\n\ Metodo\ get\ per\ la\ puntata\ della\ mano\r\n\ \r\n\ @return\ the\ puntata\r\n
comment11.params=i
comment11.target=Carta\ getCards(int)
comment11.text=\r\n\ Metodo\ get\ per\ la\ carta\ numero\ i\ della\ mano\r\n\ \r\n\ @param\ i\r\n\ @return\ Carta\ in\ posizione\ i\ della\ mano\r\n
comment12.params=s
comment12.target=void\ addCard(Carta)
comment12.text=\r\n\ Metodo\ per\ aggiungere\ una\ carta\ alla\ mano\r\n\ \r\n\ @param\ s\ \:\ Carta\ da\ aggiungere\r\n
comment13.params=value
comment13.target=void\ setValue(int)
comment13.text=\r\n\ Metodo\ set\ per\ valore\ della\ mano\r\n\ \r\n\ @param\ value\r\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\r\n\ Metodo\ get\ per\ valore\ della\ mano\r\n\ \r\n\ @return\ the\ value\r\n
comment3.params=
comment3.target=boolean\ isModificable()
comment3.text=\r\n\ Metodo\ valutazione\ possibilita'\ di\ modificare\ la\ mano\r\n\ \r\n\ @return\ the\ modificable\r\n
comment4.params=modificable
comment4.target=void\ setModificable(boolean)
comment4.text=\r\n\ Metodo\ set\ per\ il\ valore\ booleano\ di\ modificabile\ o\ meno\r\n\ \r\n\ @param\ modificable\ the\ modificable\ to\ set\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Metodo\ toString\r\n\ \r\n\ @return\ stringa\ con\ la\ mano\ e\ le\ relative\ carte\r\n
comment6.params=puntata
comment6.target=void\ setPuntata(long)
comment6.text=\r\n\ Metodo\ get\ per\ puntata\r\n\ \r\n\ @param\ puntata\r\n
comment7.params=numero
comment7.target=void\ setNumero(int)
comment7.text=\r\n\ Metodo\ set\ per\ numero\ di\ carte\r\n\ \r\n\ @param\ n\ \r\n
comment8.params=
comment8.target=Carta[]\ getCards()
comment8.text=\r\n\ Metodo\ get\ per\ l'array\ delle\ carte\r\n\ \r\n\ @return\ the\ cards\ (come\ array\ di\ carte)\r\n
comment9.params=
comment9.target=int\ getNumero()
comment9.text=\r\n\ Metodo\ get\ per\ il\ numero\ di\ carte\r\n\ \r\n\ @return\ the\ numero\r\n
numComments=14
