#BlueJ package file
dependency1.from=Mazzo
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Mano
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=Banco
dependency3.to=Carta
dependency3.type=UsesDependency
dependency4.from=BlackJack
dependency4.to=Partita
dependency4.type=UsesDependency
dependency5.from=Giocatore
dependency5.to=Mano
dependency5.type=UsesDependency
dependency6.from=Partita
dependency6.to=Mazzo
dependency6.type=UsesDependency
dependency7.from=Partita
dependency7.to=Giocatore
dependency7.type=UsesDependency
dependency8.from=Partita
dependency8.to=Mano
dependency8.type=UsesDependency
dependency9.from=Partita
dependency9.to=Banco
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=204
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.672360248447205
package.editor.height=426
package.editor.width=1231
package.editor.x=-11
package.editor.y=95
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mazzo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=240
target2.height=50
target2.name=Mano
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=120
target3.height=50
target3.name=Banco
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=290
target4.height=50
target4.name=Partita
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=360
target5.height=50
target5.name=BlackJack
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=470
target6.height=50
target6.name=Carta
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=10
target7.height=50
target7.name=Giocatore
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=290
