#BlueJ class context
comment0.target=Partita
comment1.params=n\ k
comment1.target=Partita(int,\ int)
comment1.text=\r\n\ Costruttore\ per\ partita\ che\ genera\ i\ giocatori,\ in\ numero\ inserito\ in\ input\r\n\ \r\n\ @param\ n\ numero\ di\ giocatori\r\n\ @param\ k\ numero\ di\ mazzi\ da\ utilizzare\r\n
comment10.params=
comment10.target=boolean\ isEnd()
comment10.text=\r\n\ Metodo\ che\ analizza\ la\ possibilita'/volonta'\ dei\ giocaotori\ di\ proseguire\ la\r\n\ partita\ e\ restituisce\ dunque\ lo\ stato\ della\ partita\r\n\ \r\n\ @return\ t\ \:\ stato\ della\ partita,\ true\ \=\ finita,\ false\ \=\ in\ corso\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Metodo\ toString\ per\ la\ partita\r\n
comment12.params=n
comment12.target=void\ vincita(int)
comment12.text=\r\n\ Compara\ il\ valore\ n\ con\ il\ valore\ delle\ mani,\ se\ maggiore\ eroga\ vincita\ come\r\n\ puntata\ *\ 2\ (poich\u00C3\u00A9\ all'atto\ della\ puntata\ i\ soldi\ sono\ stati\ sottratti),\ se\ minore\ non\ fa\ nulla,\ \r\n\ questo\ per\ tutti\ i\ giocatori\r\n\ \r\n\ @param\ n\ valore\ da\ confrontare\r\n
comment13.params=
comment13.target=long[]\ punta()
comment13.text=\r\n\ Metodo\ di\ richiesta\ puntate\ per\ i\ giocatori\r\n\ \r\n\ @return\ long[]\ puntate\ un\ vettore\ che\ contiene\ le\ puntate\ dei\ giocatori,\ dove\r\n\ \ \ \ \ \ \ \ \ gli\ indici\ corrispondono\ a\ quelli\ dei\ giocatori\r\n
comment14.params=puntate
comment14.target=void\ punta(long[])
comment14.text=\r\n\ Metodo\ che\ effettua\ l'assegnamento\ delle\ puntate\ registrate\ nell'array\r\n\ puntate\ alla\ variabile\ d'istanza\ puntata\ della\ prima\ mano\ del\ giocatore\r\n\ \r\n\ Ad\ indice\ corrisponde\ giocatore\r\n\ \r\n\ @param\ long[]\ puntate\ \:\ array\ dove\ sono\ registrate\ le\ puntate\ dei\ singoli\ giocatori\r\n
comment15.params=
comment15.target=void\ evaluateBJ()
comment16.params=
comment16.target=java.lang.String\ askName()
comment16.text=\r\n\ Metodo\ di\ richiesta\ per\ il\ nome\ del\ giocatore\r\n\ \r\n\ @return\ name\ \:\ String\ con\ nome\ del\ giocatore\r\n
comment17.params=
comment17.target=byte\ askCount()
comment17.text=\r\n\ Metodo\ di\ richiesta\ tipologia\ conteggio\ del\ giocatore\r\n\ \r\n\ @return\ byte\ con\ tipologia\ conteggio\r\n
comment18.params=
comment18.target=long\ askBudget()
comment18.text=\r\n\ Metodo\ di\ richiesta\ budget\ del\ giocatore\r\n\ \r\n\ @return\ long\ con\ budget\ utilizzato\r\n
comment2.params=
comment2.target=void\ go()
comment2.text=\r\n\ Funzione\ che\ simula\ il\ gioco\ di\ una\ mano\ di\ BlackJack,\ Dando\ le\ carte\ ai\r\n\ giocatori\ e\ poi\ al\ banco\ e\ facendo\ poi\ giocare\ i\ giocatori\r\n
comment3.params=
comment3.target=Mazzo\ getMazzo()
comment3.text=\r\n\ @return\ the\ mazzo\r\n
comment4.params=i
comment4.target=void\ play(int)
comment4.text=\r\n\ Metodo\ per\ giocare\ le\ proprie\ mani\ del\ giocatore\ i\r\n\ \r\n\ @param\ i\ numero\ del\ giocatore\r\n
comment5.params=i\ k
comment5.target=void\ bis(int,\ int)
comment5.text=\r\n\ Metodo\ per\ il\ raddoppio\ della\ puntata\ su\ una\ mano\r\n\ \r\n\ @param\ i\ numero\ del\ giocatore\r\n\ @param\ k\ numero\ della\ mano\r\n
comment6.params=i
comment6.target=int\ action(int)
comment6.text=\r\n\ Metodo\ per\ far\ scegliere\ al\ giocatore\ i\ la\ mossa\ da\ compiere\r\n\ \r\n\ @param\ i\ numero\ del\ giocatore\r\n\ @return\ int\ \:\ codice\ per\ mossa\r\n
comment7.params=i\ j
comment7.target=int\ action(int,\ int)
comment7.text=\r\n\ Metodo\ per\ far\ scegliere\ al\ giocatore\ i\ la\ mossa\ da\ effettuare\ sulla\ mano\ j\r\n\ \r\n\ @param\ i\ numero\ del\ giocatore\r\n\ @param\ j\ numero\ della\ sua\ mano\r\n\ @return\ int\ \:\ codice\ per\ mossa\r\n
comment8.params=i\ j
comment8.target=void\ hit(int,\ int)
comment8.text=\r\n\ Metodo\ per\ chiedere\ una\ carta\ dal\ mazzo\ in\ una\ determinata\ mano\ di\ un\r\n\ determinato\ giocatore\r\n\ \r\n\ @param\ i\ numero\ del\ giocatore\r\n\ @param\ j\ numero\ della\ mano\r\n
comment9.params=i
comment9.target=void\ split(int)
comment9.text=\r\n\ Metodo\ per\ effettuare\ lo\ split\ della\ mano\ del\ giocatore\r\n\ \r\n\ @param\ i\ numero\ del\ giocatore\r\n
numComments=19
